<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<link rel="stylesheet" href="./reset.css">
<link href="https://fonts.googleapis.com/css2?family=Coda+Caption:wght@800&family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
<link rel="stylesheet" href="./style.css">
<title>Team Profile Generator</title>
</head>
<body>
    <header>
        <h1>TEAM PROFILE</h1>
    </header>
    <main><div class="card">
            <div class="card-body">
                <h4 class="card-title">MANAGER</h4>
                <h5 class="name">Ryan O'Donohue</h5>
                <h5 class="employeeID">ID: 55555555</h5>
                <address>
                    <a href="mailto:rod.odonohue@gmail.com">rod.odonohue@gmail.com</a>
                </address>
                <h5 class="office">Office: 1</h5>
            </div>
        </div><div class="card">
            <div class="card-body">
                <h4 class="card-title">ENGINEER</h4>
                <h5 class="name">Bob McBob</h5>
                <h5 class="employeeID">ID: 22222222</h5>
                <address>
                    <a href="mailto:bobmcbob@realemail.com">bobmcbob@realemail.com</a>
                </address>
                <a class="github" target="_blank" href="https://github.com/RyeBowTie">RyeBowTie</a>
            </div>
        </div><div class="card">
            <div class="card-body">
                <h4 class="card-title">INTERN</h4>
                <h5 class="name">Harvard</h5>
                <h5 class="employeeID">ID: 9</h5>
                <address>
                    <a class="email" href="mailto:harvardguy@anotherrealemail.com">harvardguy@anotherrealemail.com</a>
                </address>
                <h5 class="school">Yale</h5>
            </div>
        </div><div class="card">
            <div class="card-body">
                <h4 class="card-title">INTERN</h4>
                <h5 class="name">Last Person</h5>
                <h5 class="employeeID">ID: 324343242</h5>
                <address>
                    <a class="email" href="mailto:none@none.com">none@none.com</a>
                </address>
                <h5 class="school">Harvard</h5>
            </div>
        </div>    </main>

<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.5.4/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.0-beta1/js/bootstrap.min.js"></script>
</body>
</html>